<!DOCTYPE html>
<html lang="us">
    <head>
        <meta charset="utf-8"/>
        <title>Pheonix | Booking for Trekking </title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/CSS.css" type="text/css"/>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>            
            <a class="navbar-brand"><img src="Images/Icon.png" alt="logo" ></a>
            <span class="navbar-text text-light">PHEONIX</span>
            <div class="collapse navbar-collapse" id="collapse_target">
                <ul class="navbar-nav">
                    <li class="nav-item  first">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Events">Events</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#About_us">About Us</a>
                    </li>                                  
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact_us">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#FAQ">FAQ</a>
                    </li>  
                </ul>
            </div>
        </nav>
        <div class="container-fluid" id="Home"> 
            <div class="row align-items-center back">
                <div class="col-12 text-center p-0 d-flex align-items-center">
                    <img src="Images/download (1).jpg" alt="TREKKING" class="img-fluid">
                    <div class="w-100 position-absolute my-auto signin ">
                        <p><i style="color: black;">LARGEST</i> AND <i style="color: black">SAFEST</i> TREKKING ORGANIZATION</p>
                        <a href="#Contact_us" class="btn btn-primary">Sign Up</a>
                    </div>
                </div>
            </div>            
        </div>
        <div class="container-fluid pt-5" id="Events">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading">Popular Events</h1>
                </div>                
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 py-3">
                    <div class="card py-2 bg-dark">
                        <a href="#" data-toggle="collapse" data-target="#collapse_text1" style="text-decoration: none;"  class="text-center">
                            <h2>Beas Kund Trek, Himachal Pradesh</h2>
                            <img src="Images/Beas-Kund-Trek.jpg" alt="photo1" class="img-fluid p-4">
                        </a>
                        <p class="discription p-4 collapse" id="collapse_text1">One of the most challenging trekking places in India, Himachal Pradesh offers a wonderful short trek named as Beas Kund Trek.
                                It is a popular long weekend trail in Manali. 
                                Walk along the banks of River Beas, as you enjoy wonderful views of the Pir Pinjal ranges, and Dhundi & Bakarthach meadows. 
                                Climb upwards to arrive at the originating point of the River, a glacial lake. 
                                It is also called Beas Kund, which as per legends was the bathing site of Sage Vyas, the author of Mahabharata. 
                                No prior trekking experiences is needed for this trek. </br>
    
                            Difficulty Level: Moderate <br>
                            
                            Best Time: Mid-May to Mid-October</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-12 py-3">
                    <div class="card py-2 bg-dark">
                        <a href="#" data-toggle="collapse" data-target="#collapse_text2"  style="text-decoration: none;" class="text-center">
                            <h2>Rupin Pass Trek, Garhwal, Uttarakhand</h2>
                            <img src="Images/Rupin-Pass-Trek.jpg" alt="photo2" class="img-fluid p-4">
                        </a>
                        <p class="discription p-4 collapse" id="collapse_text2">One of the best places for trekking in India, Garhwal region has the challenging Rupin Pass Trek, which is of around 7 days with the maximum altitude of around 15250 feet.
                            This trek of approximately 52 km starts from Dhaula in Uttarakhand and ends at Sangla, Himachal Pradesh. 
                            Loved by expert trekkers, this trek is full of challenges and breathtaking scenery. 
                            Only for people above 14 years of age, it involves walking on various kinds of terrains- rugged, meadows or snow, encountering waterfalls and a hanging village. 
                            Savor stunning views of Kinner Kailash Peak. <br>
                            Difficulty Level: Difficult <br>
                            
                            Best Time: May to June and September to October
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 py-3">
                    <div class="card py-2 bg-dark">
                        <a href="#" data-toggle="collapse" data-target="#collapse_text3"  style="text-decoration: none;" class="text-center">
                            <h2>Markha Valley Trek, Nimaling,Ladakh</h2>
                            <img src="Images/markha-valley-trek-1.jpg" alt="photo3" class="img-fluid p-4">
                        </a>
                        <p class="discription p-4 collapse" id="collapse_text3">Markha Valley is one of the largest valleys in the Ladakh region and Markha Valley trek is one of the most sought after hiking trails in the region.
                            With the Leh as the starting point, this strenuous hike will take you through the Chilling, Skiu, Sara, Hankar, and Nimaling.
                            During the 10 days of trekking, you will traverse through the tiny hamlets and you will be astonished to get a glance of the preserved monasteries, ruined forts, and temple.
                            With the maximum altitude of 5,200 m above the mean sea level, one has to cover the 65 km and get an opportunity to cross two cardinal passes namely Ganda La and Kongmaru La. 
                            You will get a glance at the infinite Karakoram and Ladakh ranges. 
                            The stunning sights of K2 Mountain, Stok Kangri, and Kang Yatse peaks are fulfilling and the motivation of this trek.
                                On a clear day, one can get a glimpse of the distant Tibet region.Enjoy Markha Valley Trek with this package. <br>
                            Difficulty Level: Moderate to Difficult <br>
                            Best time to visit: July to Mid September
                        </p>
                    </div>
                </div>
            </div>
            <div class="row m-5">
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-primary more_info">For More Events <span class="far fa-arrow-alt-circle-right"></span></button>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5" id="About_us">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading">About Us</h1>
                </div>
            </div>
            <div class="back">
                <div class="row">
                    <div class="col-12 m-5">
                        <h1>We Are Known For</h1>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-4 col-md-12">
                        <div class="m-4 bg-light">
                            <img src="Images/microspikes-icon.jpg" alt="Icon" class="float-left m-4">
                            <h2 class="p-4">Safety in Trekling</h2>
                            <p class="discription p-3" style="color: black;">
                                Pheonix has always been at the forefront in bringing in new safety practices into trekking. 
                                Microspikes for walking on snow was made compulsory in trekking by Pheonix. 
                                Emergency bottled oxygen on all treks was made mandatory by Pheonix.
                                So was using pulse oxymeters to test pulse and oxygen saturation levels. 
                                Radio as safety communication device is provided to trek lead by Pheonix.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-lg m-5">Know More</button>
                            </div>
                            
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="m-4 bg-light">
                            <img src="Images/footprint-icon.jpg" alt="Icon" class="float-left p-4">
                            <h2 class="p-4">Green Treks</h2>
                            <p class="discription p-3" style="color: black;">
                                When you go on a trek with Pheonix, you will notice that apart from trekking, we keep experimenting in order to reduce our carbon footprint.
                                Finding innovative ways to do routine work is necessary. 
                                Whether it’s the way we treat our food waste or the material that we use to wash utensils, we always try to find greener alternatives.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-lg m-5">Know More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="m-4 bg-light">
                            <img src="Images/tent-icon.jpg" alt="Icon" class="float-left p-4">
                            <h2 class="p-4">Vast Trek Information</h2>
                            <p class="discription p-3" style="color: black;">
                                The Pheonix has more than 160 documented treks. 
                                All other trek guides are detailed and will help you on a trek.
                                Making variou treks available to everyone was one of the prime reasons why Pheonix was born. 
                                And, today we can proudly say that our extensive bank of documented treks empowers thousands of trekkers to trek all across India.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-lg m-5">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="row mt-4 mx-1">
                <div class="col-12 text-center heading">
                    <h1>Follow Pheonix</h1>
                    <h3>Follow Pheonix for special offers</h3>
                    <a href="https://www.facebook.com/" style="text-decoration: none; color: white;">
                        <span class="fab fa-facebook-square px-3"></span>
                    </a>
                    <a href="https://www.reddit.com/" style="text-decoration: none; color: white;">
                        <span class="fab fa-reddit px-3"></span>
                    </a>
                    <a href="https://www.instagram.com/?hl=en" style="text-decoration: none; color: white;">   
                        <span class="fab fa-instagram px-3"></span>
                    </a>
                    <a href="https://www.pinterest.ca/" style="text-decoration: none; color: white;">
                        <span class="fab fa-pinterest px-3"></span>
                    </a>
                    <a href="https://twitter.com/explore" style="text-decoration: none; color: white;">
                        <span class="fab fa-twitter-square px-3"></span>
                    </a>
                </div>
            </div>              
        </div>
        <div class="container-fluid" id="Contact_us">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="card bg-success m-4">
                        <div class="card-header text-center ">
                            <div class="card-title">
                                <i class="fa fa-envelope" style="font-size:50px"></i>
                                <h2>Contact Us For More Information:</h2> 
                            </div>
                        </div>
                        <div class="card-text m-4">
                            <h3>Location:</h3>
                            <p class="info">
                                Floor 4 / A2 ,Green Valley Complex , Mahatma Gandhi Road , Mumbai
                            </p>
                        </div> 
                        <div class="card-text m-4">
                            <h3>Number:</h3>
                            <p class="info">
                                987654321/022-2365478
                            </p>
                        </div>
                        <div class="card-text m-4">
                            <h3>Email:</h3>
                            <p class="info">
                                PheonixTrekkers@gmail.com/TrekkingPheonix@yahoo.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card m-4 bg-info rounded-lg">
                        <form class="m-4" id="form-info" action="" method="POST">
                            <div>
                              <label for="name" class="text-light"><h4>Name<i style="color: red" >*</i>:</h4></label>
                              <input type="text" name="name" id="name" class="form-control a">
                            </div>
                            <div>
                              <label for="password" class="text-light"><h4>Password<i style="color: red" >*</i>:</h4></label>
                              <input type="password" name="password" id="password" placeholder="Must Be Of Atleast 6 Letters" class="form-control">
                              <span id='result' style="color: red;"></span>
                            </div>
                            <div>
                              <label for="email" class="text-light"><h4>Email<i style="color: red" >*</i>:</h4></label>
                              <input type="email"  name="email" id="email" placeholder="abc@something.com" class="form-control">
                            </div>
                            <div>
                                <label for="number" class="text-light"><h4>Phone Number:</h4></label>
                                <input type="tel"  name="number" id="number" class="form-control">
                            </div>
                            <div>
                              <label for="feedback" class="text-light"><h4>Feedback:</h4></label>
                              <textarea  name="feedback" id="feedback" rows="3" class="form-control"></textarea>
                            </div>
                            <input class="submit btn btn-primary btn-lg mx-4 my-2" type="submit" value="Submit">
                            <button class="btn btn-primary btn-lg mx-4 my-2" type="reset">Reset</button>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="container-fluid" id="FAQ">
            <div class="row"> 
                <div class="col-12 text-center">
                    <h1 class="heading">FAQ's</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Why" style="text-decoration: none;"><strong>Why Should I choose Pheonix?</strong></a>
                                <p class="collapse py-3" id="Why">
                                    <strong>New Trails, New Explorations</strong>—Pheonix has been instrumental in bringing out great treks in India — be it the Kashmir Great Lakes trek, Rupin Pass, Buran Ghati, Roopkund or any of them listed on our website.
                                    All great treks in India have either been discovered, the route modified, or simply brought to people’s attention by Pheonix. <br>
                                    <strong>Innovation in Trekking</strong>—Today, the way treks are conducted in India is not how things were earlier.
                                    Pheonix brought in a culture of trek leadership, which in turn turned the focus on safety. 
                                    Pheonix brought in safety devices and protocols that changed the face of Indian trekking. 
                                    Today, it has become a lot safer to trek in India because of these systems.  <br>                                  
                                    <strong>Great Treks</strong>—Finally, at Pheonix, we also run great treks. 
                                    Our attention to detail shows everywhere. All our equipment is especially designed and made for Pheonix in factories abroad. 
                                    The same attention to detail shows in the efficiency and training of our trek leaders, the food we cook, the care we take of the environment. 
                                    One way to know Indiahikes is to interact with our staff. They love working with Pheonix. It shows up in a great trek.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#How" style="text-decoration: none;"><strong>How Should I Choose A Trek?</strong></a>
                                <p class="collapse py-3" id="How">
                                    Choosing your first trek is not easy. 
                                    On the Pheonix website, there are many treks to choose from.
                                    Some people have a specific trek in mind and are disappointed if there is no availability on their preferred dates, however there are many less well-known treks that have similar features and are equally beautiful.
                                    Instead of limiting your options, ask the following questions to create a shortlist of two or three treks that will be sure to meet your requirements: <br>
                                    1.When do you want to go? <br>
                                    2.How many days do you have? <br>
                                    If this is your first trek, read our article called How to choose your first trek for more advice and specific recommendations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Fee" style="text-decoration: none;"><strong>What Is Included In Trekking Fees?</strong></a>
                                <p class="collapse py-3" id="Fee">
                                    Each trek is unique and may include different things in the trek fee. 
                                    You can find out exactly what’s included in the “What’s Included” section on the relevant trek page (on some trek pages this information is located in the “Cancellation Policy” section).
                                    Generally speaking, your trek free includes all costs while on the trek, including: <br>
                                    1.Accommodation (e.g. tents and/or lodges)<br>
                                    2.All meals (simple, nutritious and vegetarian)<br>
                                    3.Expert trek leaders and support team<br>
                                    4.Trekking and safety equipment<br>
                                    5.All permits and camping charges<br>
                                    Your fee usually does not include expenses incurred in getting to and from the base camp or your personal equipment, such as your backpack, shoes or clothing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Regi" style="text-decoration: none;"><strong>How Do I Register?</strong></a>
                                <p class="collapse py-3" id="Regi">
                                    Click on the “Register Now” button on any trek page to view availability and register online.
                                    Registering for a Pheonix trek is an entirely online process. 
                                    Once you choose the dates that suit you, our system will guide you through the process.
                                    You will be able to pay using your credit card / debit card/ net banking and other standard online payment options.
                                    Once you register, your trek coordinator will get in touch with you and help you prepare for your trek before the start of your trek
                                </p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Me" style="text-decoration: none;"><strong>Is Trekking For Me?</strong></a>
                                <p class="collapse py-3" id="Me">
                                    Many people are intimidated by the idea of a trek and thinking trekking is not for them. 
                                    It’s true that there are very real risks and challenges. 
                                    However, we believe that with the right attitude and preparation, almost everyone can participate in a trek and they do so for all sorts of reasons. <br>
                                    Preparing for a trek is a great opportunity to get fit. 
                                    With a regular fitness plan, the fitness requirements are achievable by most people and will ensure maximum enjoyment and safety during the trek.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Req" style="text-decoration: none;"><strong>What Are The Fitness Requirementss For Trek?</strong></a>
                                <p class="collapse py-3" id="Req">
                                    Each trek has its own fitness requirements, which you can see in the “Get yourself fit” section on the relevant trek page. 
                                    You will need to develop your fitness to meet these criteria before you start your trek.
                                    We have several resources and videos on this website to help you get fit. 
                                    Once you register for your trek, your trek coordinator will also be in touch regularly to provide additional support and check your progress.
                                    With a regular fitness plan, the fitness requirements are achievable by most people and will ensure maximum enjoyment and safety during the trek.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Safe" style="text-decoration: none;"><strong>How Safe It Is?</strong></a>
                                <p class="collapse py-3" id="Safe">
                                    Pheonix is the pioneer in trek safety, having brought in safety devices and protocols that changed the face of Indian trekking. 
                                    Today, it has become a lot safer to trek in India because of these systems. 
                                    For this reason, every day we welcome the following groups of people on our treks: <br>
                                    1.First-time or inexperienced trekkers<br>
                                    2.Solo trekkers<br>
                                    3.Women trekkers<br>
                                    4.Young and old trekkers<br>
                                    For more information, read the series of articles on trek safety.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-3 p-3 border border-primary zoom">
                                <a href="#" data-toggle="collapse" data-target="#Equi" style="text-decoration: none;"><strong>Gears Should I Bring For a Trek?</strong></a>
                                <p class="collapse py-3" id="Equi">
                                    When you’re packing for a high altitude trek, there are a few basic things you need – your warm layers, your trekking shoes, a good backpack and your toilet and medical kits. 
                                    To help keep costs low, we sell or rent some of this gear.
                                    For a full list, please read this article or visit the “Things to Take” section of the relevant trek page.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 p-5">
                        <h3>Navigate:</h3>
                        <ul class="bottom_nav">
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#Events">Events</a></li>
                            <li><a href="#About_us">About Us</a></li>
                            <li><a href="#FAQ">FAQ</a></li>
                            <li><a href="#Contact_us">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 p-5 bottom_contact">
                        <h3>Conatct Us:</h3>
                        <ul style="list-style: none;">
                            <li style="position: relative; left: -40px;"><span>Phone Number:</span>  987654321/022-2365478</li>
                            <li style="position: relative; left: -40px;"><span>Email Us:</span>  PheonixTrekkers@gmail.com/ <br>TrekkingPheonix@yahoo.com</li>
                            <li style="position: relative; left: -40px;"><span>Location:</span>  Floor 4 / A2 ,Green Valley Complex , Mahatma Gandhi Road , Mumbai</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 p-5">
                        <h3>Follow Us On:</h3>
                        <ul class="bottom_nav">
                            <li><a href="https://www.facebook.com/">FaceBook</a></li>
                            <li><a href="https://twitter.com/explore">Twitter</a></li>
                            <li><a href="https://www.pinterest.ca/">Pinterest</a></li>
                            <li><a href="https://www.reddit.com/">Reddit</a></li>
                            <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <hr class="lead">
                        <h4>@2020 Pheonix</h4>
                    </div>
                </div>                
            </div>  
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <!-- <script src="js/PassRequirements.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <script>
            $(document).ready(function() {
                $("#form-info").validate({
                    rules: {
                        name: {
                            required: true,
                            minlength: 3 
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        password: {
                            required: true,
                            minlength: 6
                        }
                    },
                    messages : {
                        name: {
                            required: "Enter Your Name",
                            minlength: "Name Should Be Aleast 3 Letters Long",
                        },
                        email: {
                            required: "Enter a Your Email",
                            email: "The email should be in the format: abc@domain.tld"
                        },
                        password: {
                            required: "Enter a password",
                            minlength: "Enter a password with minimum length of 6 letters"
                        }                        
                    },

                });
                $('#password').keyup(function(){
                    $('#result').html(checkStrength($('#password').val()))
                })
                
                function checkStrength(password){
                    var strength = 0
                    if (password.length < 6){
                        $('#result').removeClass()
                        $('#result').addClass('short')
                        return 'Too Short'
                    }
                    if (password.length > 7) strength += 1
                    if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))  strength += 1
                    if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/))  strength += 1
                    if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))  strength += 1
                    if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,",%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                    if (strength < 2 ) {
                        $('#result').removeClass()
                        $('#result').addClass('weak')
                        return 'Weak'
                    } else if (strength == 2){
                        $('#result').removeClass()
                        $('#result').addClass('good')
                        return 'Good'
                    } else{
                        $('#result').removeClass()
                        $('#result').addClass('strong')
                        return 'Strong'
                    }
                }
            });
            
        </script>
    </body>
</html>